{
  "compilerOptions": {
    // Default
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "jsx": "react-native",
    // "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
  // "exclude": [
  //   "dist",
  //   "rollup.config.js"
  // ]
}